{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "lint": {
      "cache": true,
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile"],
      "options": {
        "lintFilePatterns": ["{projectRoot}/src/**/*.ts"],
        "fix": true
      }
    },
    "compile": {
      "cache": true,
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "compiler": "tsc",
        "main": "{projectRoot}/src/index.ts",
        "outputPath": "{projectRoot}/dist",
        "tsConfig": "{projectRoot}/tsconfig.json",
        "clean": false
      }
    },
    "build": {
      "cache": true,
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "compiler": "tsc",
        "outputPath": "{projectRoot}/dist",
        "main": "{projectRoot}/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.json",
        "format": ["esm", "cjs"]
      }
    }
  },
  "defaultBase": "master",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/rollup/plugin",
      "options": {
        "buildTargetName": "build"
      }
    }
  ],
  "release": {
    "projects": ["packages/*"],
    "releaseTagPattern": "release/{projectName}/{version}",
    "projectsRelationship": "independent",
    "changelog": {
      "projectChangelogs": true
    }
  }
}
